PORT=5000
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/studyconnect?retryWrites=true&w=majority
JWT_SECRET=replace_this_with_a_strong_secret
JWT_EXPIRES_IN=1h
CLIENT_ORIGIN=http://localhost:3000

